# Logging property file for the SeLion-Grid
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL
# Console Logging
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# File Logging (Per file 10 MB size)
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
